{
    "name": "erast/phpmvc",
    "authors": [
        {
            "name": "erast",
            "email": "don544@mail.ru"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "erast\\phpmvc\\": "."
        }
    }
}
